[supervisord]
logfile=./supervisord.log
nodaemon=true

[program:main]
# directory=/app
command=./main
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./output/main.log

[program:emails]
# directory=/app
command=./mail_consume
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./output/mails.log