[supervisord]
logfile=./supervisord.log
nodaemon=true

[program:apache2]
command=service apache2 restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:wallet-actions-jobs]
directory=/var/www/html/
command=php artisan queue:listen --queue=wallet_actions
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./output/walletjobs.log

[program:wallet-consume]
directory=/var/www/html/
command=php artisan wallet:consume
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./output/walletconsume.log