[supervisord]
logfile=./supervisord.log
nodaemon=true

[program:main]
directory=/usr/src/app
command=npm run server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./output/main.log

[program:wallet-consume]
directory=/usr/src/app
command=npm run wallet:consume
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./output/walletconsume.log